[colors]
background = #011628
background-alt = #011423
foreground = #CBE0F0
foreground-alt = #B4D0E9
primary = #0A64AC
secondary = #275378
alert = #ff5555
border = #547998

[bar/LVDS-1]
monitor = LVDS-1
width = 100%
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 2pt
border-color = ${colors.border}
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.border}
font-0 = MesloLGS Nerd Font:size=10:style=bold;2
modules-left = menu-launcher xworkspaces
modules-center = polywins
modules-right = filesystem pulseaudio memory cpu wlan eth battery date
cursor-click = pointer
enable-ipc = true
tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

[bar/VGA-1]
monitor = VGA-1
width = 100%
height = 24pt
# Copy most settings from [bar/main], 
# but potentially customize for secondary monitor
modules-left = xworkspaces
modules-right = date

[module/menu-launcher]
type = custom/menu
expand-right = true
menu-0-0 = "  Alacritty  "
menu-0-0-exec = alacritty
menu-0-1 = "  Brave  "
menu-0-1-exec = brave-browser
menu-0-2 = "  Files  "
menu-0-2-exec = pcmanfm
label-open = " 󰣇 "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.primary}
label-close = " 󰅙 "
label-close-foreground = ${colors.foreground}
label-close-background = ${colors.secondary}
label-separator = " | "

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#0A64AC}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = 󰖁 muted
label-muted-foreground = ${colors.foreground-alt}
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#B4D0E9}%ifname%%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#0A64AC}󰖩%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#0A64AC}󰈁%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = 󰃰 %date%
label-foreground = ${colors.foreground}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true
